rules.yaml (before)
rules:
  - DOMAIN-SUFFIX,four.meme,节点选择
  - DOMAIN-SUFFIX,fentybeauty.com,节点选择
  - DOMAIN-SUFFIX,shelly.com,节点选择
  - DOMAIN-SUFFIX,bagsmart.com,节点选择
  - DOMAIN-SUFFIX,ekster.com,节点选择
  - DOMAIN-SUFFIX,efanyun.net,节点选择
  - DOMAIN-SUFFIX,clickdealer.com,DIRECT
  - DOMAIN-SUFFIX,ads.google.com,节点选择
  - DOMAIN-SUFFIX,ipmars.com,节点选择
  - DOMAIN-SUFFIX,cpx24.net,DIRECT
  - DOMAIN-SUFFIX,revuio.com,DIRECT
  - DOMAIN-SUFFIX,wandanlianmeng.com,DIRECT
  - DOMAIN-SUFFIX,cj.com,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-SUFFIX,ekster.com,节点选择
  - DOMAIN-SUFFIX,pepperjamnetwork.com,节点选择
  - DOMAIN-SUFFIX,crocs.com,DIRECT
  - DOMAIN-SUFFIX,semrush.fun,DIRECT
  - DOMAIN-SUFFIX,truthsocial.com,美国01
  - DOMAIN-SUFFIX,deynora.com,DIRECT
  - DOMAIN-SUFFIX,clickdealer.com,节点选择
  - DOMAIN-SUFFIX,popads.net,节点选择
  - DOMAIN-SUFFIX,google.com,美国01
  - DOMAIN-SUFFIX,partnermatic.com,节点选择
  - IP-CIDR,43.167.167.187/32,DIRECT
  - DOMAIN-SUFFIX,yeahpromos.com,DIRECT
  - DOMAIN-SUFFIX,diabrowser.com,美国01
  - DOMAIN-SUFFIX,anthropic.com,美国01
  - DOMAIN-SUFFIX,ibkr.com,美国01
  - DOMAIN-SUFFIX,interactivebrokers.com,美国01
  - DOMAIN-SUFFIX,deynora.com,节点选择
  - DOMAIN-SUFFIX,diabrowser.engineering,美国01
  - DOMAIN-SUFFIX,similarweb.com,美国01
  - DOMAIN-SUFFIX,chatgpt.com,美国01
  - DOMAIN-SUFFIX,openai.com,美国01
  - DOMAIN-KEYWORD,antigravity,美国01
  - DOMAIN-KEYWORD,tiktok,美国01
  - DOMAIN-KEYWORD,google,美国01
  - DOMAIN-KEYWORD,binance,DIRECT
  - DOMAIN-KEYWORD,bnb,DIRECT
  - DOMAIN-SUFFIX,schwab.com,DIRECT
  - DOMAIN-KEYWORD,dtcpay,DIRECT
  - DOMAIN-SUFFIX,n26.com,DIRECT
  - DOMAIN-SUFFIX,payoneer.com,DIRECT
  - DOMAIN-KEYWORD,lemonade.finance,DIRECT
  - DOMAIN-KEYWORD,techfx88.com,节点选择
  - DOMAIN-SUFFIX,mercury.com,美国01
  - DOMAIN-SUFFIX,bonusarrive.com,DIRECT
  - DOMAIN-KEYWORD,firstrade,美国01

rules.yaml (after)
# NAME: AJ 自用规则集
# DESCRIPTION: 常用域名分流
# AUTHOR: Azeon08
# UPDATED: 2026-01-25

payload:

  - DOMAIN-SUFFIX,four.meme,节点选择
  - DOMAIN-SUFFIX,fentybeauty.com,节点选择
  - DOMAIN-SUFFIX,shelly.com,节点选择
  - DOMAIN-SUFFIX,bagsmart.com,节点选择
  - DOMAIN-SUFFIX,ekster.com,节点选择
  - DOMAIN-SUFFIX,efanyun.net,节点选择
  - DOMAIN-SUFFIX,clickdealer.com,DIRECT
  - DOMAIN-SUFFIX,ads.google.com,节点选择
  - DOMAIN-SUFFIX,ipmars.com,节点选择
  - DOMAIN-SUFFIX,cpx24.net,DIRECT
  - DOMAIN-SUFFIX,revuio.com,DIRECT
  - DOMAIN-SUFFIX,wandanlianmeng.com,DIRECT
  - DOMAIN-SUFFIX,cj.com,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT
  - DOMAIN-SUFFIX,ekster.com,节点选择
  - DOMAIN-SUFFIX,pepperjamnetwork.com,节点选择
  - DOMAIN-SUFFIX,crocs.com,DIRECT
  - DOMAIN-SUFFIX,semrush.fun,DIRECT
  - DOMAIN-SUFFIX,truthsocial.com,美国01
  - DOMAIN-SUFFIX,deynora.com,DIRECT
  - DOMAIN-SUFFIX,clickdealer.com,节点选择
  - DOMAIN-SUFFIX,popads.net,节点选择
  - DOMAIN-SUFFIX,google.com,美国01
  - DOMAIN-SUFFIX,partnermatic.com,节点选择
  - IP-CIDR,43.167.167.187/32,DIRECT
  - DOMAIN-SUFFIX,yeahpromos.com,DIRECT
  - DOMAIN-SUFFIX,diabrowser.com,美国01
  - DOMAIN-SUFFIX,anthropic.com,美国01
  - DOMAIN-SUFFIX,ibkr.com,美国01
  - DOMAIN-SUFFIX,interactivebrokers.com,美国01
  - DOMAIN-SUFFIX,deynora.com,节点选择
  - DOMAIN-SUFFIX,diabrowser.engineering,美国01
  - DOMAIN-SUFFIX,similarweb.com,美国01
  - DOMAIN-SUFFIX,chatgpt.com,美国01
  - DOMAIN-SUFFIX,openai.com,美国01
  - DOMAIN-KEYWORD,antigravity,美国01
  - DOMAIN-KEYWORD,tiktok,美国01
  - DOMAIN-KEYWORD,google,美国01
  - DOMAIN-KEYWORD,binance,DIRECT
  - DOMAIN-KEYWORD,bnb,DIRECT
  - DOMAIN-SUFFIX,schwab.com,DIRECT
  - DOMAIN-KEYWORD,dtcpay,DIRECT
  - DOMAIN-SUFFIX,n26.com,DIRECT
  - DOMAIN-SUFFIX,payoneer.com,DIRECT
  - DOMAIN-KEYWORD,lemonade.finance,DIRECT
  - DOMAIN-KEYWORD,techfx88.com,节点选择
  - DOMAIN-SUFFIX,mercury.com,美国01
  - DOMAIN-SUFFIX,bonusarrive.com,DIRECT
  - DOMAIN-KEYWORD,firstrade,美国01

rules.yaml (diff)
@@ -1,4 +1,10 @@
-rules:
+# NAME: AJ 自用规则集
+# DESCRIPTION: 常用域名分流
+# AUTHOR: Azeon08
+# UPDATED: 2026-01-25
+
+payload:
+
   - DOMAIN-SUFFIX,four.meme,节点选择
   - DOMAIN-SUFFIX,fentybeauty.com,节点选择
   - DOMAIN-SUFFIX,shelly.com,节点选择
